# EMS

./: EMS.sln
EMS/: EMS.csproj  GlobalFilterExample.cs  Startup.cs  appsettings.json
EMS.AzureFunction/: Function1.cs
EMS.AzureGraphRepository/: B2CGraphClient.cs  EMS.AzureGraphRepository.csproj  Globals.cs
EMS.Common/: ConstHelper.cs  DeviceCalculation.cs  DeviceHelper.cs  EMS.Common.csproj
EMS.Common/Constants/: DeviceConstant.cs  MeterConstant.cs  PrivilegesConstant.cs  ReportConstants.cs
EMS.Common/DataCalculation/: EmsCalculation.cs  ReportCalculation.cs
EMS.Common/ModelMappingClass/: pm520LMapping.cs
EMS.Common/ServerConfig/: ConfigHelper.cs
EMS.Common/ViewModels/: DeviceViewModel.cs  EMSCustomerViewModel.cs  EMSMasterViewModel.cs  LoginViewModel.cs  ReportParameterViewModel.cs
EMS.Common/ViewModels/ParameterMapping/: AbtParameterViewModel.cs  BasicParameterViewModel.cs  ControlParameterViewModel.cs  DemandParameterViewModel.cs  EnergyParameterViewModel.cs  HarmonicsParameterViewModel.cs  PowerParameterViewModel.cs  SpecialParameterViewModel.cs
EMS.GetIotData/: Function1.cs
EMS.GraphApi.Repository/: B2CGraphClient.cs  EMS.GraphApiRepository.csproj  Globals.cs
EMS.ManagerRepository/: Class1.cs  EMS.ManagerRepository.csproj
EMS.ManagerRepository/FactoryRepository/: Factory.cs
EMS.ManagerRepository/Manager/: CustomerManager.cs  DeviceManager.cs  EmailManager.cs  EmsBlockManager.cs  EmsDataCalculateManager.cs  EmsMasterManager.cs  EmsPM520LManager.cs  IPmFieldManager.cs  LoginManager.cs  MeterManager.cs  ParameterManager.cs  PrivilegeManager.cs  ReportManager.cs  ServiceBusManager.cs
EMS.ModelBuilderRepository/: EMS.ModelBuilderRepository.csproj  EmsModelContext.cs
EMS.ModelBuilderRepository/Migrations/: 20200415101804_Add_Table_Block.Designer.cs  20200415101804_Add_Table_Block.cs  20200415101924_Add_Entire_Table.Designer.cs  20200415101924_Add_Entire_Table.cs  EmsModelContextModelSnapshot.cs
EMS.ModelBuilderRepository/Models/: BaseModel.cs  Block.cs  Customer.cs  CustomerPriviliges.cs  EmsDataReplication.cs  EmsMaster.cs  PM520L.cs  Priviliges.cs
EMS.ModelBuilderRepository/Models/GraphModels/: GraphUserModel.cs  PasswordProfile.cs  SignInNames.cs
EMS.Models/: EMS.ModelsRepository.csproj  EmsContext.cs
EMS.Models/Migrations/: 20200407060035_Adding_Block_Table.Designer.cs  20200407060035_Adding_Block_Table.cs  20200407073449_Adding_PM520L_Table.Designer.cs  20200407073449_Adding_PM520L_Table.cs  20200408101742_Adding_Ems_Master_Table.Designer.cs  20200408101742_Adding_Ems_Master_Table.cs  20200409091339_Change columnField.Designer.cs  20200409091339_Change columnField.cs  20200411115604_Add_Customer_Table.Designer.cs  20200411115604_Add_Customer_Table.cs  EmsContextModelSnapshot.cs
EMS.Models/Models/: BaseModel.cs  Block.cs  Customer.cs  CustomerPriviliges.cs  EmsDataReplication.cs  EmsMaster.cs  PM520L.cs  Priviliges.cs
EMS.Models/Models/GraphModel/: GraphUserModel.cs  PasswordProfile.cs  SignInNames.cs
EMS.SqlRepository/: EMS.SqlRepository.csproj
EMS.SqlRepository/DbRepository/: EmsRepository.cs  IEmsRepository.cs
EMS/App_Start/: MapperConfig.cs
EMS/Controllers/: BaseController.cs  DashboardController.cs  DeviceController.cs  EMSCustomerController.cs  EMSMasterController.cs  EMSParameterController.cs  EmsBlockController.cs  LoginController.cs  MeterController.cs  ParameterController.cs  PrivilegeController.cs  ReportController.cs
EMS/Filters/: AssertPrivilege.cs
EMS/Properties/: launchSettings.json
Ems.ChangeFeedFunction/: Ems.ChangeFeedFunction.csproj  Function1.cs  host.json
Ems.ChangeFeedFunction/EmsDependencyInjection/: Startup.cs
Ems.DbModelRepository/: EMS.DbModelRepository.csproj  EmsDbContext.cs
Ems.DbModelRepository/Migrations/: 20200415140803_20201504_Create_Master_Table.Designer.cs  20200415140803_20201504_Create_Master_Table.cs  20200416050453_Creating_Customer_Privilege_Table.Designer.cs  20200416050453_Creating_Customer_Privilege_Table.cs  20200427083253_Add_Device_Table.Designer.cs  20200427083253_Add_Device_Table.cs  20200427084208_Add_DeviceSerialNo_in_Customer_Table.Designer.cs  20200427084208_Add_DeviceSerialNo_in_Customer_Table.cs  20200531061741_change-Table-Name.Designer.cs  20200531061741_change-Table-Name.cs  20200531062614_Add_Table_Meter_Master.Designer.cs  20200531062614_Add_Table_Meter_Master.cs  20200531072053_Add_Table_customerMeter.Designer.cs  20200531072053_Add_Table_customerMeter.cs  20200531125205_Change_Table_Name_AllVendorMeter.Designer.cs  20200531125205_Change_Table_Name_AllVendorMeter.cs  EmsDbContextModelSnapshot.cs
Ems.DbModelRepository/Models/: BaseModel.cs  Block.cs  Customer.cs  CustomerMeter.cs  CustomerPrivilege.cs  DeviceModel.cs  EmsDataReplication.cs  EmsMaster.cs  MetersModel.cs  PM520L.cs  Privilige.cs
Ems.DbModelRepository/Models/GraohModel/: GraphUserModel.cs  PasswordProfile.cs  SignInNames.cs
Smartify/: Program.cs  Startup.cs  WeatherForecast.cs
Smartify/ClientApp/: package-lock.json  package.json
Smartify/ClientApp/public/: index.html  manifest.json
Smartify/ClientApp/src/components/: NavMenu.tsx
Smartify/Controllers/: WeatherForecastController.cs
Smartify/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Smartify/Properties/: launchSettings.json
