<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="4.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EMS.Common\EMS.Common.csproj" />
    <ProjectReference Include="..\EMS.Models\EMS.ModelsRepository.csproj" />
    <ProjectReference Include="..\EMS.SqlRepository\EMS.SqlRepository.csproj" />
  </ItemGroup>

</Project>
