<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <UserSecretsId>35d01ba4-e9d1-470b-890c-53e5b2d884a3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0-preview.2.20160.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EMS.Models\EMS.ModelsRepository.csproj" />
  </ItemGroup>

</Project>
